spring.application.name=pss-app

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lawencon
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SFTP connection
sftp.host=localhost
sftp.port=22
sftp.user=lawencon
sftp.password=lawencon

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

