spring.application.name=pss-app

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lawencon
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SFTP connection
sftp.host=localhost
sftp.port=22
sftp.user=lawencon
sftp.password=lawencon

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
##spring.mail.password=
#spring.mail.password=ciofwi01
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
=======
